@import "syntax-variables-fk"; // FK Syntax Variables

// These colors are specific to the theme. Do not use in a package!

@very-light-gray: @fk-very-light-gray;
@light-gray: @fk-light-gray;
@gray: @fk-gray;
@dark-gray: @fk-dark-gray;
@very-dark-gray: @fk-very-dark-gray;

@cyan: @fk-cyan;
@blue: @fk-blue;
@purple: @fk-purple;
@green: @fk-green;
@red: @fk-red;
@orange: @fk-orange;
@light-orange: @fk-light-orange;
